deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.home=C:/Users/user/Documents/apache-tomcat-9.0.8
j2ee.server.instance=tomcat90:home=C:\\Users\\user\\Documents\\apache-tomcat-9.0.8
selected.browser=default
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
